<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animait</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div id="particles-js"></div>
    <div class="card">
        <div class="lines"></div>
        <div class="imgBx">
            <img src="photo_1.jpg" alt="">
        </div>
        <div class="content">
            <div class="details">
                <h2>Ahmed Nasr <br><span>Senior Web Developer</span></h2>
                <div class="data">
                    <h3>550 <br> <span>Posts</span></h3>
                    <h3>990k <br><span>Followers</span></h3>
                    <h3>430 <br><span>Following</span></h3>
                </div>
                <div class="actionBtn">
                    <button>Follow</button>
                    <button class="mes"><a href="mailto:legend.2025@yahoo.com? subject=subject text" target="_blank" >Message</a> </button>
                </div>
            </div>
        </div>
    </div>
    <div class="searchBox">

        <input class="searchInput"type="text" name="" placeholder="Search">
        <button class="searchButton" href="#">
            <i class="material-icons">
                search
            </i>
        </button>
    </div>



    <nav>
        <div class="nav-content">
          <div class="toggle-btn">
            <i class='bx bx-plus'>WOW</i>
          </div>
          <span style="--i:1;">
            <a href="#"><i class='bx bxs-home'>HTML</i></a>
          </span>
          <span style="--i:2;">
            <a href="#"><i class='bx bxs-camera'>CSS</i></a>
          </span>
          <span style="--i:3;">
            <a href="#"><i class='bx bxs-alarm'>JAVASCRIPT</i></a>
          </span>
          <span style="--i:4;">
            <a href="#"><i class='bx bxs-map'>PYTHON</i></a>
          </span>
          <span style="--i:5;">
            <a href="#"><i class='bx bxs-cog'>DART</i></a>
          </span>
        </div>
        <script src="js/script.js"></script> 
      </nav>
      
      <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>   
    
</body>
</html>